{
  "name": "@testforge/forge-app",
  "version": "0.0.1",
  "private": true,
  "description": "Historical wrapper directory — no longer a Forge app. It now only hosts the standalone Vite SPA under static/frontend/. See ../STATUS.md.",
  "scripts": {
    "demo": "npm --prefix static/frontend run demo"
  },
  "engines": {
    "node": ">=20"
  }
}
